<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Nittany Market</title>
</head>
<body>

<section class="background-radial-gradient overflow-hidden">
  <style>
      .background-radial-gradient {
          background-size: cover;
          background: radial-gradient(circle at top left, #08afcb 0%, #89c4ce 100%) center;
          height: 100vh;
          width: 100%;
          position: relative;
          overflow: hidden;
      }

      .card-body {
          background: #89c4ce;
          border-radius: 6px;
      }

      .form-control {
          color: white;
          background: transparent;
          border: none;
          border-bottom: 1px solid white;
          border-radius: 0;
          font-size: 1.5rem;
          font-weight: 300;
          transition: all 0.3s ease-in-out;
      }

      .btn {
          background: #08afcb;
          border-radius: 6px;
          color: white;
          font-size: 1rem;
          font-weight: 300;
          margin-top: 1rem;
          padding: 1rem 2rem;
          transition: all 0.3s ease-in-out;
      }

  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="display-4 text-white">Nittany Market</h1>
          <p class="lead text-white">Secure online marketplace to sell and buy new or used goods.</p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
        <form action="/" method="POST">
            <h2 class="h3 mb-4 text-center">Sign In</h2>
            <div class="form-outline mb-4">
                <label for="email"></label><input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-outline mb-4">
                <label for="password"></label><input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Log in</button>
            <hr>
            {{ error }}
        </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: Design Block -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>