<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Sell</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/main">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/info">Profile</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/products">Product</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/sell">Sell</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/mylistings">My Listings</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<style>
    body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btn {
          background: #08afcb;
          border-radius: 6px;
          color: white;
          font-size: 1rem;
          font-weight: 300;
          margin-top: 0.5rem;
          padding: 1rem 2rem;
          transition: all 0.3s ease-in-out;
      }
</style>

<div class="container contact-form">
            <form method="post">
                <h3>List a Product</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="title" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <input type="text" name="productname" class="form-control" placeholder="Product Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="productdesc" class="form-control" placeholder="Product Description">
                        </div>
                        <div class="form-group">
                            <input type="text" name="price" class="form-control" placeholder="Price">
                        </div>
                        <div class="form-group">
                            <input type="text" name="quantity" class="form-control" placeholder="Quantity">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Sell" class="btn btn-primary">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label>Category</label>
                        <select name="sellcat" id="" class="form-control" onfocus='this.size=8;' onblur='this.size=1;' onchange='this.size=1; this.blur();'>
                            {% for i in error %}
                                <option >{{i.0}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </form>
</div>



</body>
</html>